{
  "name": "condominium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "start": "npx hardhat node",
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage",
    "ignition": "npx hardhat ignition deploy ignition/modules/Condominium.ts --network bsctest",
    "deploy":"npx hardhat run scripts/deploy.ts --network sepolia"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.12",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "chai": "^4.5.0",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.17",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
